# check-and-mate

./: .gitignore
src/backend/: .gitignore  Backend.slnx
src/backend/Core/: Core.csproj
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Infrastructure/Assets/DefaultSkins/: Info.cs
src/backend/Infrastructure/Assets/Loaders/: DefaultSkinAssetsLoader.cs  IDefaultSkinAssetsLoader.cs
src/backend/Infrastructure/Background/: DatabaseSeeder.cs  TimeService.cs
src/backend/Infrastructure/Chess/: ArchivedChessEngine.cs  ChessEngine.cs  ChessEngineFactory.cs  ChessMapper.cs
src/backend/Infrastructure/Connections/: ConnectionGracePeriodTimer.cs  ConnectionManager.cs
src/backend/Infrastructure/Events/: EventDispatcher.cs
src/backend/Infrastructure/Migrations/: 20260521031758_InitialCreate.Designer.cs  20260521031758_InitialCreate.cs  20260523210431_InitialCreate.Designer.cs  20260523210431_InitialCreate.cs  20260524142506_InitialCreate.Designer.cs  20260524142506_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/Infrastructure/Persistence/EfCore/Configurations/: FriendConfiguration.cs  FriendRequestConfiguration.cs  GameConfiguration.cs  GameInvitationConfiguration.cs  SkinConfiguration.cs  SkinConfigurationConfiguration.cs  SkinSetConfiguration.cs  UserConfiguration.cs  UserFigureSkinConfiguration.cs  UserSkinConfiguration.cs
src/backend/Infrastructure/Persistence/EfCore/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/backend/Infrastructure/Persistence/EfCore/Entities/: FriendEntity.cs  FriendRequestEntity.cs  FriendshipEntity.cs  GameEntity.cs  GameInvitationEntity.cs  MoveEntity.cs  MoveOptionsEntity.cs  PlyEntity.cs  SkinConfigurationEntity.cs  SkinEntity.cs  SkinSetEntity.cs  UserEntity.cs  UserFigureSkinEntity.cs  UserSkinEntity.cs
src/backend/Infrastructure/Persistence/EfCore/Mappers/: FriendRequestMapper.cs  FriendshipMapper.cs  GameInvitationMapper.cs  GameMapper.cs  MoveMapper.cs  PlyMapper.cs  SkinConfigurationMapper.cs  SkinMapper.cs  SkinSetMapper.cs  UserMapper.cs
src/backend/Infrastructure/Persistence/EfCore/Repositories/: FriendRequestRepository.cs  FriendshipRepository.cs  GameInvitationRepository.cs  GameRepository.cs  SkinConfigurationRepository.cs  SkinRepository.cs  SkinSetRepository.cs  UserRepository.cs  UserSkinRepository.cs
src/backend/Infrastructure/Persistence/EfCore/UnitOfWork/: AppUoW.cs
src/backend/Infrastructure/Persistence/InMemory/: FriendRequestRepository.cs  FriendshipRepository.cs  GameInvitationRepository.cs  GameRepository.cs  GameSessionStore.cs  MatchmakingPool .cs  SkinConfigurationRepository.cs  SkinRepository.cs  SkinSetRepository.cs  UnitOfWork.cs  UserConfigurationRepository.cs  UserCustomizationRepository.cs  UserRepository.cs  UserSkinRepository.cs
src/backend/Infrastructure/Realtime/: ConnectionManager.cs
src/backend/Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
src/backend/Infrastructure/Settings/: GameSettings.cs  GameSettingsProvider.cs  JwtTokenSettings.cs
src/backend/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/backend/Presentation/Controllers/: ArchiveController.cs  AuthController.cs  FriendshipController.cs  InventoryController.cs  ProfileController.cs  RegistrationController.cs  ShopController.cs
src/backend/Presentation/Events/: INotifier.cs  Notifier.cs
src/backend/Presentation/Events/Handlers/: GameStartedHandler.cs  TimeExpiredSignalRHandler.cs
src/backend/Presentation/Hubs/: GameHub.cs  HubExceptionFilter.cs
src/backend/Presentation/Properties/: launchSettings.json
src/backend/Presentation/Requests/: BuyLootBoxesRequest.cs  ChangeEmailRequest.cs  ChangeLoginRequest.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  EquipSkinRequest.cs  FriendRequest.cs  LoginRequest.cs  MakeMoveRequest.cs  OpponentSearchRequest.cs  RegisterRequest.cs  SearchOpponentRequest.cs  SendGameInvitationRequest.cs  UpdateProfileRequest.cs
src/backend/Presentation/Responces/: ErrorResponce.cs
src/backend/Presentation/Responses/: ErrorResponce.cs
src/frontend/: .prettierignore  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/frontend/src/: App.tsx  index.css  (+1 more)
(+263 files in other folders)
